# 共通プログラム
callstratum.common.pgm=DXDBSAV1,DXMCRLOG,DXMENU,DXMENU1,DXREFLOG,DXSKJNB1,DXWSCTRL,SXXDC00,UCONVERT,UEOF2,UKCONABD,UKCONBRK,UKCONCNV,UKCONCPY,UKCONSMH,ULIB80,UPBOMSG,UPRINT,USDATA,USDATA2,USORT2,UTACH,UXCMDCLR,UXCMDSET,XAMSG,XBBATCH,XDBCLS,XDBOPN,XDBREF,XK31RTN,XKCLOS,XKENSK,XKENSK1,XKLOAD,XKOLOAD,XKOPEN,XKOREF,XKORF1,XKPICK,XPAPI,XPDSAPI,XPLKAPI,XPLOG,XPOBAPI,XPRSAPI,XUASG,XX9030,XX9031,XXXDSM0,BO4GFW01

# にゅうりょく
callstratum.pgm=DF72,DF7C,NH3H,UPBRCONV,UPMSFCNV,UPRINT,UPRMIL,XPRSAPI,YFUPRINT

# datasource.xlsx
callstratum.data.source.sheet.names=sheet1,sheet2

# 呼出元資産分類一覧.xlsx
callstratum.data.asset.path=C://WORK/逆階層図ツール/res/呼出元資産分類一覧.xlsx
callstratum.data.inventory.sheet.names=棚卸用資産一覧
callstratum.data.member.sheet.names=メンバー一覧

# しゅつりょく
callstratum.template.path=C://WORK/逆階層図ツール/res/template.xlsx
